<!DOCTYPE html>


<html lang="en">
<head>

</head>
<style>
    body{
        font-size: 12px;
    }
    .page_title{
        margin-bottom: 8%;
    }
    select{
        float: right;
        margin-left: 2%;
    }
    .selectgroup{
        margin-top: 5%;
    }
</style>
<script>
    var sort_type='down';
    function sort() {
        //清空所有li
        if(sort_type=='down'){
            $('.weui-media-box').remove().sort(function(a,b) {
                //排序，按照指定的规则,a-b来对标签进行排序
                var price1=parseInt($(a).find('i').text().substring(3));
                var price2=parseInt($(b).find('i').text().substring(3));
                return price1-price2;
            } ).each( function(i,e) {
                //按照规则继续添加li
                $( '.weui-panel__bd' ).append( e );
            } );
            sort_type='up';
        }
        else{
            $('.weui-media-box').remove().sort(function(a,b) {
                //排序，按照指定的规则,a-b来对标签进行排序
                console.log($(a).find('i').text().substring(3));
                var price1=parseInt($(a).find('i').text().substring(3));
                var price2=parseInt($(b).find('i').text().substring(3));
                return price2-price1;
            } ).each( function(i,e) {
                //按照规则继续添加li
                $( '.weui-panel__bd' ).append( e );
            } );
            sort_type='down';

        }

    }

    $(document).ready(function() {
        $("h1").click(function () {
            window.location.href='__MODULE__';
        })

    });

</script>
<style>

    .course_title{
        font-weight: bold;
        font-size: 15px;
        overflow: hidden;

    }
    .weui-media-box__desc{
        margin-top: 4px;
        font-weight: normal;
    }
    .weui-media-box__bd{
            margin-left: 16px;
    }
    .weui-media-box__desc_time{
        font-weight:bold!important;
        text-align: end;
        color: #C35B14;
        padding:2px 18px 3px 18px;
        background-color: #E0E0E0;
        border-radius:10px;
        -webkit-border-radius:10px;
        -moz-border-radius :10px;

    }
    .weui-media-box_appmsg{
        margin-top: 10px;
        margin-bottom: 12px;
    }

    option{
        text-align:center;
    }

    /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
    select::-ms-expand { display: none; }

    /* Default custom select styles */
    div.cs-select {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        text-align: right;
        background: #fff;
        color: white;
        z-index: 100;
        width: 100%;
        max-width: 500px;
        font-weight: normal;


    }

    div.cs-select:focus {
        outline: none; /* For better accessibility add a style for this in your skin */
    }


    .cs-select span {
        display: block;
        position: relative;
        cursor: pointer;
        padding: 1em;
        white-space: nowrap;
        overflow: hidden;

        text-overflow: ellipsis;
        text-align: right;

    }

    /* Placeholder and selected option */
    .cs-select > span {

        padding-right: 3em;
    }

    .cs-select > span::after,
    .cs-select .cs-selected span::after {

        speak: none;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .cs-select > span::after {

        content: '\25BE';
        right: 1em;
    }

    .cs-select .cs-selected span::after {
        content: '\2713';
        margin-left: 1em;
    }

    .cs-select.cs-active > span::after {
        -webkit-transform: translateY(-50%) rotate(180deg);
        transform: translateY(-50%) rotate(180deg);
    }

    /* Options */
    .cs-select .cs-options {
        position: absolute;
        overflow: hidden;
        width: 100%;
        background: #fff;
        visibility: hidden;
    }

    .cs-select.cs-active .cs-options {
        visibility: visible;
    }

    .cs-select ul {

        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .cs-select ul span {

        padding: 1em;
    }

    .cs-select ul li.cs-focus span {
        background-color: #ddd;
    }

    /* Optgroup and optgroup label */
    .cs-select li.cs-optgroup ul {
        padding-left: 1em;
    }

    .cs-select li.cs-optgroup > span {
        cursor: default;
    }

    .tabimage{
        height: 25px;
        width: auto;

    }
    .weui-navbar{
        text-align:center;
        position: initial;
        border:1px solid #eb7537;
        height:auto;
        width:100%;
        color: #eb7537;
        border-radius:25px;
        -moz-border-radius:25px; /* 老的 Firefox */
    }
    .weui-navbar__item{
        padding:5px 0 5px 0;
        color: #eb7537;
        position: initial;

    }
    .weui-navbar__item.weui-bar__item--on{
        -webkit-border-radius:20px;
        -moz-border-radius :20px;
        background-color: #eb7537;;
        color: white;
    }
    .weui-navbar+.weui-tab__bd{
        padding-top: 12px!important;
    }

</style>

<!--background: #f9f9f9;-->
<body ontouchstart >
        <div class="weui-tab__bd">
            <div class="weui-search-bar" id="searchBar">
                <div class="result-box">
                    <i   id="category" class="result-icon result-fail"></i>
                </div>                <form class="weui-search-bar__form" action="__CONTROLLER__/search" method="post">
                    <div class="weui-search-bar__box" style="height: 4%!important;">
                        <i class="weui-icon-search"></i>
                        <input name="keywords" type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
                        <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
                    </div>
                    <label class="weui-search-bar__label" id="searchText">
                        <i class="weui-icon-search"></i>
                        <span>搜索</span>
                    </label>
                </form>
                <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
            </div>
            <div class="page_title" style="margin: 8px">
                <h1 >二货市场</h1>
                <!--<a id="price_sort" href="javascript:sort();" class="weui-btn weui-btn_default sortgroup">价格排序</a>-->

            </div>
                <!--<div class="selectgroup" >-->


                    <!--<select id="third_select"  class="cs-select cs-skin-elastic">-->
                        <!--<option value=""></option>-->
                        <!--<volist name='third_category_list' id='v'>-->
                            <!--<option value="{$v.category_title}">{$v.category_title}</option>-->
                        <!--</volist>-->
                    <!--</select>-->

                    <!--<select id="second_select" class="cs-select cs-skin-elastic">-->
                        <!--<option value=""></option>-->
                        <!--<volist name='second_category_list' id='v'>-->
                            <!--<option value="{$v.category_title}">{$v.category_title}</option>-->
                        <!--</volist>-->
                    <!--</select>-->
                    <!--<select id="first_select"  class="cs-select cs-skin-elastic">-->
                        <!--<option value=""></option>-->
                        <!--<volist name='first_category_list' id='v'>-->
                            <!--<option value="{$v.category_title}">{$v.category_title}</option>-->
                        <!--</volist>-->
                    <!--</select>-->
                <!--</div>-->
             <div class="weui-panel__bd">
                 <if condition="($data eq 'none')">
                     <div class="empty_warn">
                         <i class="weui-icon-warn weui-icon_msg-primary"> 抱歉，没有查询到相关结果</i>
                     </div>
                     <else />
                    <volist name='data' id='v'>
                        <a href='__MODULE__/good?id={$v.good_id}'>

                        <div  class="weui-media-box weui-media-box_appmsg" >
                            <img  src="{$Think.const.SHOW_URL}{$v.image}">
                            <div class="weui-media-box__bd">
                                <a  href='__MODULE__/good?id={$v.good_id}' class='course_title'>
                                    {$v.good_title}</a>
                                <p class='weui-media-box__desc' >
                                    {$v.good_desc}</p>
                                <p class='weui-media-box__desc'  >
                                    {$v.good_createtime} </p>
                                <p style='text-align: end'>
                                    <i class='weui-media-box__desc_time'> ￥ {$v.good_price} </i>
                                </p>
                            </div>
                        </div>
                            </a>
                    </volist>
                </if>
                </div>
            </div>




</body >
<!-- body 最后 -->
<include file="Public/navbar"/>




</html>